<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parallax Web</title>

        <style>
          *{
              margin: 0;
              padding: 0;
               box-sizing: border-box;
          }
          #div{          
              display: flex;
              justify-content: center;
              align-items: center;
              background-attachment:fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;          
          }
        h1{
              padding: 10px 15px;
              text-align: center;
              color: #fff;
              text-shadow: 2px 2px 2px #000;
              font-size: 2em;
              background: linear-gradient(to top, #000,transparent);
          }
          p{
              text-align: justify;
              width: 50%;
              font-size: large;                         
          }
          .para{
              
              display: flex;
              justify-content: center;
              align-items: center;
              height: 25vh;
              background: linear-gradient(0.75turn, #3f87a6, #ebf8e1, #f69d3c);
          }
          .sports{
              background-image: url("/assets/image/sports.jpg");
              width: 100%;
              height: 100vh;            
          }
          .MaryKom-1{
              background-image: url("/assets/image/MaryKom-1.jpg");
              width: 100%;
              height: 600px;            
          }
          .MilkhaSingh-2{
              background-image: url("/assets/image/MilkhaSingh-2.jpg");
              width: 100%;
              height: 100vh;            
          }
          .SachinTendulkar-3{
              background-image: url("/assets/image/SachinTendulkar-3.jpg");
              width: 100%;
              height: 600px;          
          }
          .SaniaMirza-4{
              background-image: url("/assets/image/SaniaMirza-4.jpg");
              width: 100%;
              height: 100vh;            
          }
          .KapilDev-5{
              background-image: url("/assets/image/KapilDev-5.jpg");
              width: 100%;
              height: 600px;             
          }
          .NeerajChopra-6{
              background-image: url("/assets/image/NeerajChopra-6.jpg");
              width: 100%;
              height: 100vh;            
          }
          .SushilKumar-7{
              background-image: url("/assets/image/SushilKumar-7.jpg");
              width: 100%;
              height: 600px;             
          }
          .pvSindhu-8{
              background-image: url("/assets/image/pvSindhu-8.jpg");
              width: 100%;
              height: 100vh;            
          }
          
          .thanku{
            background: linear-gradient(to top,#3cacf6,transparent);
              width: 100%;
              height: 100vh;            
              align-items: center;
              justify-content: center;
              display: flex;
          }
          img{
              height: 50%;
              width: 50%;
              position: ;
          }
          h2{
              padding: 10px 15px;
              text-align: center;
              color: #fff;
              text-shadow: 2px 2px 2px #000;
              font-size: 2em;
             
          }
          .ty :not(h2){
              width: 40%;
              margin-left: 30%;
          }
         
        </style>
    </head>
    <body>
        <div class="sports" id="div">            
           <div class="H1"><h1>Sports person of India</h1></div>          
        </div> 
        <div class="para">
            <p>Sports in India refers to the large variety of games played in India, ranging from tribal games to more mainstream sports such as field hockey, kabaddi, cricket, badminton and football.</p>
        </div>
        <div class="MaryKom-1" id="div">
            <h1>Mary Kom-</h1>          
        </div>
        <div class="para">
            <p>Mangte Chungneijang Mary Kom OLY is an Indian amateur boxer she is the only Indian female boxer to have qualified for the 2012 Summer Olympics, competing in the flyweight (51 kg) category and winning a bronze medal.she is politician, and incumbent Member of Parliament, Rajya Sabha.</p>
        </div>
        <div class="MilkhaSingh-2" id="div">
            <h1>Milkha Singh</h1>          
        </div>
        <div class="para">
            <p>Milkha Singh, also known as The Flying Sikh, was an Indian track and field sprinter who was introduced to the sport while serving in the Indian Army. He is the only athlete to win gold at 400 metres at the Asian Games as well as the Commonwealth Games. He also won gold medals in the 1958 and 1962 Asian Games.</p>
        </div>
        <div class="SachinTendulkar-3" id="div">
            <h1>Sachin Tendulkar</h1>                     
        </div>
        <div class="para">
            <p>Sachin Ramesh Tendulkar is a former international cricketer of India who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.</p>
        </div>
        <div class="SaniaMirza-4" id="div">
            <h1>Sania Mirza</h1>           
        </div>
        <div class="para">
            <p>Sania Mirza is an Indian professional tennis player. A former doubles world No. 1, she has won six Grand Slam titles in her career. From 2003 until her retirement from singles in 2013, she was ranked by the Women's Tennis Association as India's No. 1 player.</p>
        </div>
        <div class="KapilDev-5" id="div">
            <h1>KapilDev</h1>           
        </div>
        <div class="para">
            <p>Kapil Dev Ramlal Nikhanj is a former Indian cricketer. He was a fast medium bowler and a hard hitting middle order batsman. He is honorary Lieutenant Colonel with the Indian Territorial Army. He led India to win its first Cricket World Cup title in 1983.</p>
        </div>        
        <div class="NeerajChopra-6" id="div">
            <h1>Neeraj Chopra</h1>           
        </div>
        <div class="para">
            <p>Neeraj Chopra VSM is an Indian track and field athlete who competes in the javelin throw. As of August 2021, he is ranked second internationally by World Athletics. A Junior Commissioned Officer in the Indian Army, Chopra is the first track and field athlete to win a gold medal for India at the Olympics.</p>
        </div>
        <div class="SushilKumar-7" id="div">
            <h1>Sushil Kumar</h1>     
        </div>
        <div class="para">
            <p>Sushil Kumar is a former Indian wrestler. He carried the Indian flag at the opening ceremony of 2012 London Olympics. His 2008 Olympic medal was second for India in wrestling</p>
        </div>
        <div class="pvSindhu-8" id="div">
            <h1>PV Sindhu</h1>     
        </div>
        <div class="para">
            <p>Pusarla Venkata Sindhu is an Indian professional badminton player. Over the course of her career, Pusarla has won medals at multiple tournaments including Olympics and on the BWF circuit including a gold at the 2019 World Championships.</p>
        </div>
        <div class="thanku" id="div">
            <div class="thanku">
                <img src="../assets/image/thanku.jpg" alt="pw"> 
                 
            </div>  
        </div>
        

    </body>
</html>